server.port=8080

loan.min-term=10
loan.max-term=30
loan.min-amount=5000
loan.max-amount=10000
loan.start-restriction-hour=0
loan.end-restriction-hour=6
loan.initial-principal-percentage=10
loan.extension-term=10